<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo_header">

                <img src="./img/image14.png" alt="Logo">
                <h3>FungiMelo</h3>

            </div>

            <div class="menu_header">

                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">CONTATO</a></li>
                    <li><a href="">SIMULADOR</a></li>
                    <button>LOGIN</button>
                </ul>

            </div>
        </div>
    </header>
    
    <main>

        <div class="banner_home">
            <div class="container">
                <div class="container_banner_logo">

                    <img src="./img/image16.png" alt="Logo_banner">
                    <h3>FungiMelo</h3>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="container_adquina_nosso_sistema">
                <img src="./img/Group4.png" alt="Imagem_localizacao_home">
                <div class="container_adquina_nosso_sistema_conteudo">
                    <h1>Adquira Nosso Sistema</h1>
                    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, asperiores. Quas explicabo expedita voluptates cum similique. Quo doloribus, illum possimus cum perspiciatis, eligendi fuga voluptas voluptatibus inventore tenetur adipisci natus sit amet icabo expedita voluptates cum similique. Quo doloribus, illum possim?</h3>
                    <button>Contate-nos</button>
                </div>
            </div>
        </div>

        <div class="container_beneficio">

        </div>

    </main>
    <footer>
        <h3>Todos os direitos reservados.</h3>
    </footer>
</body>
</html>